token literal names:
null
'+'
'-'
'*'
'/'
'('
')'
'=='
'!='
'<'
'>'
'<='
'>='
'&&'
'||'
'!'
null
null
null

token symbolic names:
null
SUM
RES
MUL
DIV
PAI
PAD
IGUAL
NOIGUAL
MENOR
MAYOR
MENORI
MAYORI
AND
OR
NOT
NUM
ID
WS

rule names:
root
expr


atn:
[4, 1, 18, 46, 2, 0, 7, 0, 2, 1, 7, 1, 1, 0, 4, 0, 6, 8, 0, 11, 0, 12, 0, 7, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 21, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 41, 8, 1, 10, 1, 12, 1, 44, 9, 1, 1, 1, 0, 1, 2, 2, 0, 2, 0, 4, 1, 0, 3, 4, 1, 0, 1, 2, 1, 0, 7, 8, 1, 0, 9, 12, 53, 0, 5, 1, 0, 0, 0, 2, 20, 1, 0, 0, 0, 4, 6, 3, 2, 1, 0, 5, 4, 1, 0, 0, 0, 6, 7, 1, 0, 0, 0, 7, 5, 1, 0, 0, 0, 7, 8, 1, 0, 0, 0, 8, 9, 1, 0, 0, 0, 9, 10, 5, 0, 0, 1, 10, 1, 1, 0, 0, 0, 11, 12, 6, 1, -1, 0, 12, 13, 5, 5, 0, 0, 13, 14, 3, 2, 1, 0, 14, 15, 5, 6, 0, 0, 15, 21, 1, 0, 0, 0, 16, 17, 5, 15, 0, 0, 17, 21, 3, 2, 1, 3, 18, 21, 5, 16, 0, 0, 19, 21, 5, 17, 0, 0, 20, 11, 1, 0, 0, 0, 20, 16, 1, 0, 0, 0, 20, 18, 1, 0, 0, 0, 20, 19, 1, 0, 0, 0, 21, 42, 1, 0, 0, 0, 22, 23, 10, 9, 0, 0, 23, 24, 7, 0, 0, 0, 24, 41, 3, 2, 1, 10, 25, 26, 10, 8, 0, 0, 26, 27, 7, 1, 0, 0, 27, 41, 3, 2, 1, 9, 28, 29, 10, 7, 0, 0, 29, 30, 7, 2, 0, 0, 30, 41, 3, 2, 1, 8, 31, 32, 10, 6, 0, 0, 32, 33, 7, 3, 0, 0, 33, 41, 3, 2, 1, 7, 34, 35, 10, 5, 0, 0, 35, 36, 5, 13, 0, 0, 36, 41, 3, 2, 1, 6, 37, 38, 10, 4, 0, 0, 38, 39, 5, 14, 0, 0, 39, 41, 3, 2, 1, 5, 40, 22, 1, 0, 0, 0, 40, 25, 1, 0, 0, 0, 40, 28, 1, 0, 0, 0, 40, 31, 1, 0, 0, 0, 40, 34, 1, 0, 0, 0, 40, 37, 1, 0, 0, 0, 41, 44, 1, 0, 0, 0, 42, 40, 1, 0, 0, 0, 42, 43, 1, 0, 0, 0, 43, 3, 1, 0, 0, 0, 44, 42, 1, 0, 0, 0, 4, 7, 20, 40, 42]